<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tytv.beentogether.features.lockscreen.LockScreenViewModel" />
    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column"
        tools:context=".features.lockscreen.LockScreenActivity">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/lock_screen_checkbox_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="100dp"
            app:alignItems="center"
            app:justifyContent="space_between"
            app:layout_flexBasisPercent="20%">

            <com.tytv.beentogether.components.CheckBox
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:checked="@{viewModel.passwordNumbers.size() > 0}" />

            <com.tytv.beentogether.components.CheckBox
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:checked="@{viewModel.passwordNumbers.size() > 1}" />

            <com.tytv.beentogether.components.CheckBox
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:checked="@{viewModel.passwordNumbers.size() > 2}" />

            <com.tytv.beentogether.components.CheckBox
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:checked="@{viewModel.passwordNumbers.size() > 3}" />

            <com.tytv.beentogether.components.CheckBox
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:checked="@{viewModel.passwordNumbers.size() > 4}" />

            <com.tytv.beentogether.components.CheckBox
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:checked="@{viewModel.passwordNumbers.size() > 5}" />
        </com.google.android.flexbox.FlexboxLayout>

        <fragment
            android:id="@+id/look_screen_fragment_number_pad"
            android:name="com.tytv.beentogether.fragments.pad.NumberPadFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_flexBasisPercent="80%" />

    </com.google.android.flexbox.FlexboxLayout>
</layout>
