<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="chw-fb-o86">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="klr-Uz-WVI" customClass="EventViewController" customModule="Cupid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3Q-M9-EbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CupidLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-ZR-MTE">
                                <rect key="frame" x="24" y="68" width="88" height="35"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlL-Q0-W3y" customClass="AnimatableView" customModule="Cupid">
                                <rect key="frame" x="24" y="127" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="346-dE-zSP">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I4f-Dl-nb4"/>
                                    <constraint firstItem="346-dE-zSP" firstAttribute="leading" secondItem="QlL-Q0-W3y" secondAttribute="leading" id="K4D-gm-udH"/>
                                    <constraint firstAttribute="bottom" secondItem="346-dE-zSP" secondAttribute="bottom" id="aqP-Nm-4ng"/>
                                    <constraint firstItem="346-dE-zSP" firstAttribute="top" secondItem="QlL-Q0-W3y" secondAttribute="top" id="buh-va-KzF"/>
                                    <constraint firstAttribute="width" constant="30" id="fiM-XH-nzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="346-dE-zSP" secondAttribute="trailing" id="w6v-XS-ySt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-hc-xSz">
                                <rect key="frame" x="70" y="142" width="328" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-V5-nqr">
                                <rect key="frame" x="0.0" y="173" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R3s-V5-nqr" secondAttribute="bottom" id="4R5-fN-t6B"/>
                            <constraint firstItem="QlL-Q0-W3y" firstAttribute="leading" secondItem="cFa-ai-1Gc" secondAttribute="leading" constant="24" id="4bW-Pp-DAF"/>
                            <constraint firstItem="QlL-Q0-W3y" firstAttribute="top" secondItem="fnb-ZR-MTE" secondAttribute="bottom" constant="24" id="G78-28-iJk"/>
                            <constraint firstItem="IeB-hc-xSz" firstAttribute="leading" secondItem="QlL-Q0-W3y" secondAttribute="trailing" constant="16" id="JBH-jJ-QsJ"/>
                            <constraint firstItem="cFa-ai-1Gc" firstAttribute="trailing" secondItem="IeB-hc-xSz" secondAttribute="trailing" constant="16" id="NBT-3K-zx8"/>
                            <constraint firstItem="fnb-ZR-MTE" firstAttribute="top" secondItem="C3Q-M9-EbG" secondAttribute="top" constant="68" id="OHV-hi-QQJ"/>
                            <constraint firstItem="IeB-hc-xSz" firstAttribute="centerY" secondItem="QlL-Q0-W3y" secondAttribute="centerY" id="fu8-O8-KRN"/>
                            <constraint firstItem="R3s-V5-nqr" firstAttribute="top" secondItem="QlL-Q0-W3y" secondAttribute="bottom" constant="16" id="hNO-Se-ndD"/>
                            <constraint firstItem="R3s-V5-nqr" firstAttribute="leading" secondItem="C3Q-M9-EbG" secondAttribute="leading" id="l1S-Tj-j5T"/>
                            <constraint firstItem="fnb-ZR-MTE" firstAttribute="leading" secondItem="cFa-ai-1Gc" secondAttribute="leading" constant="24" id="oc7-RW-k70"/>
                            <constraint firstAttribute="trailing" secondItem="R3s-V5-nqr" secondAttribute="trailing" id="xr5-kS-620"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFa-ai-1Gc"/>
                    </view>
                    <navigationItem key="navigationItem" id="eC9-0d-yGv"/>
                    <connections>
                        <outlet property="createLabel" destination="IeB-hc-xSz" id="6rl-jV-2Rm"/>
                        <outlet property="eventTable" destination="R3s-V5-nqr" id="m2a-Lp-T5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnZ-At-1zD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="90"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="eJM-b9-kHo">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" id="jM6-vj-LzP" customClass="AddEventViewController" customModule="Cupid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HB8-aJ-40N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-Dx-GJb">
                                <rect key="frame" x="16" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="H6S-fV-tAO"/>
                                    <constraint firstAttribute="height" constant="40" id="OxL-bA-aHE"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="backButton:" destination="jM6-vj-LzP" eventType="touchUpInside" id="k6Z-bc-aDB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxS-mn-hne">
                                <rect key="frame" x="166.5" y="69.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-op-5kj">
                                <rect key="frame" x="358" y="65" width="32" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="postAction:" destination="jM6-vj-LzP" eventType="touchUpInside" id="YRa-Lj-sVU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p95-LA-y5M">
                                <rect key="frame" x="0.0" y="110.5" width="414" height="751.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wxS-mn-hne" firstAttribute="centerX" secondItem="HB8-aJ-40N" secondAttribute="centerX" id="E8b-kX-wDC"/>
                            <constraint firstItem="0TN-9U-KKT" firstAttribute="trailing" secondItem="p95-LA-y5M" secondAttribute="trailing" id="E96-fa-V0W"/>
                            <constraint firstItem="p95-LA-y5M" firstAttribute="top" secondItem="wxS-mn-hne" secondAttribute="bottom" constant="20" id="NsD-hR-w5m"/>
                            <constraint firstItem="EhR-Dx-GJb" firstAttribute="top" secondItem="0TN-9U-KKT" secondAttribute="top" constant="16" id="PEY-yq-bnj"/>
                            <constraint firstItem="p95-LA-y5M" firstAttribute="leading" secondItem="0TN-9U-KKT" secondAttribute="leading" id="UVO-S2-yL3"/>
                            <constraint firstItem="6eu-op-5kj" firstAttribute="centerY" secondItem="EhR-Dx-GJb" secondAttribute="centerY" id="XoN-jE-d7z"/>
                            <constraint firstItem="0TN-9U-KKT" firstAttribute="bottom" secondItem="p95-LA-y5M" secondAttribute="bottom" id="b0c-uK-k6V"/>
                            <constraint firstItem="wxS-mn-hne" firstAttribute="centerY" secondItem="EhR-Dx-GJb" secondAttribute="centerY" id="dnq-TU-LXc"/>
                            <constraint firstItem="0TN-9U-KKT" firstAttribute="trailing" secondItem="6eu-op-5kj" secondAttribute="trailing" constant="24" id="f5z-gr-H2T"/>
                            <constraint firstItem="EhR-Dx-GJb" firstAttribute="leading" secondItem="0TN-9U-KKT" secondAttribute="leading" constant="16" id="gf1-fg-1Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0TN-9U-KKT"/>
                    </view>
                    <connections>
                        <outlet property="addingTable" destination="p95-LA-y5M" id="XcB-Ne-gxv"/>
                        <outlet property="postButton" destination="6eu-op-5kj" id="NMR-SZ-KTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po7-4K-MuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0pw-gm-c5F">
            <objects>
                <navigationController storyboardIdentifier="EventViewControllerNav" navigationBarHidden="YES" id="plr-ir-sA3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rz3-oL-Ozb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="klr-Uz-WVI" kind="relationship" relationship="rootViewController" id="2Jy-w9-meU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaM-3d-IGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="CupidLogo" width="88" height="35"/>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_location" width="16" height="16"/>
    </resources>
</document>
